{
  "name": "the-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "",
  "license": "ISC"
}
